/* STYLESHEET TABLE OF CONTENTS
    1 Setup
        1.1 Variables
        1.2 Fonts
        1.3 General styling
    2 Reusable sections
        2.1 Header
    3 Page specific styling
        3.1 Main page
            3.1.1 Info cards
                3.1.1.1 Technician card
                3.1.1.2 Projects card
            3.1.2 Mafia men
        3.2 FAQ page
            3.2.1 Questions
        3.3 Guides page
            3.3.1 Side bar
            3.3.2 Guide content
    4 Individual elements
        4.1 Dividers
 */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
body {
  background: #0d0c1d;
  color: #fff;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

#header {
  display: flex;
  justify-content: space-around;
  background: #161b33;
  padding: 1rem;
  align-items: center;
}
#header h1 {
  font-weight: 900;
}
#header a {
  position: relative;
  text-align: center;
  justify-content: center;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}
#header a:not(.no-line)::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: #474973;
  border-radius: 1rem;
  transform: scaleX(0);
  transition: 200ms ease;
}
#header a:hover:not(.no-line)::after {
  transform: unset;
}

#left {
  align-content: flex-start;
}

#content {
  padding: 5rem 0;
  text-align: center;
}
#content > * {
  margin: 0 auto;
  max-width: 60ch;
}
#content p > a {
  color: #474973;
}

#our-technicians {
  max-width: 80rem;
}
#our-technicians #technician-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#our-technicians #technician-cards .item-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  width: 15em;
  text-align: center;
  border-radius: 5%;
  background: #474973;
  margin: 2em;
}
#our-technicians #technician-cards .person-img {
  width: 15em;
  aspect-ratio: 1;
  padding-bottom: 1em;
  user-select: none;
  border-radius: 5%;
}
#our-technicians #technician-cards #github-link {
  text-decoration: underline;
  color: #fff;
}

#our-projects {
  max-width: 80rem;
}
#our-projects #project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#our-projects #project-cards .item-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1em;
  width: 15em;
  text-align: center;
  border-radius: 5%;
  background: #474973;
  margin: 2em;
}
#our-projects #project-cards .project-img {
  width: 15em;
  aspect-ratio: 1;
  padding-bottom: 1em;
  user-select: none;
  border-radius: 5%;
}
#our-projects #project-cards #link {
  text-decoration: underline;
  color: #fff;
}

#mafia {
  display: flex;
  flex-direction: column;
  margin: 0;
  max-width: 100%;
  height: 800px;
  text-align: center;
  font-size: xxx-large;
  background: url("assets/images/background.png") no-repeat;
  background-size: cover;
}

#questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem;
  text-align: center;
}
#questions h3 {
  position: relative;
  background: #474973;
  padding: 1rem;
  margin: 0 auto;
  opacity: 0;
  max-width: max-content;
  border-radius: 0.5rem;
  box-shadow: #0d0c1d 0 0 2rem;
  user-select: none;
  cursor: pointer;
  transition: 300ms ease;
}
#questions h3::before {
  content: "Q: ";
  font-weight: 100;
  color: #a69cac;
  font-size: 1.5rem;
}
#questions p {
  position: relative;
  background: #161b33;
  padding: 1rem;
  margin: 0 auto;
  width: max-content;
  z-index: -1;
  opacity: 0;
  border-radius: 0 0 1rem 1rem;
  transform: translateY(-100%);
  transition: 300ms ease;
}
#questions p::before {
  content: "A: ";
  font-weight: 100;
  color: #474973;
  font-size: 1.5rem;
}
#questions a {
  color: #474973;
}

#guides {
  display: flex;
}
#guides #side-bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #161b33;
  border-top: 3px solid #474973;
  padding: 2rem;
}
#guides #side-bar .hide {
  display: none;
}
#guides #side-bar a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
#guides #side-bar a:hover {
  text-decoration: underline;
}
#guides #side-bar a:active {
  color: #a69cac;
}
#guides #guide-content {
  max-width: 70ch;
  margin: 0 auto;
}
#guides #guide-content h1 {
  font-size: 3rem;
  border-bottom: 2px solid #474973;
  width: max-content;
}

#guide-content {
  margin: 25px 0 0 50px;
}
#guide-content div {
  margin-bottom: 2.5rem;
}
#guide-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
#guide-content a {
  color: #474973;
}

hr {
  margin: 2rem auto !important;
  width: 20ch;
  border: none;
  border-top: 1px solid #fff;
}

/*# sourceMappingURL=style.css.map */
